# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/github/suffix-tree/cmake-build-debug/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_8f43f


#############################################
# Order-only phony target for cmTC_8f43f

build cmake_object_order_depends_target_cmTC_8f43f: phony || CMakeFiles/cmTC_8f43f.dir

build CMakeFiles/cmTC_8f43f.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_8f43f_ D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_8f43f
  DEP_FILE = CMakeFiles\cmTC_8f43f.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_8f43f.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_8f43f.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_8f43f


#############################################
# Link the executable cmTC_8f43f.exe

build cmTC_8f43f.exe: CXX_EXECUTABLE_LINKER__cmTC_8f43f_ CMakeFiles/cmTC_8f43f.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_8f43f.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_8f43f.exe
  TARGET_IMPLIB = libcmTC_8f43f.dll.a
  TARGET_PDB = cmTC_8f43f.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github\suffix-tree\cmake-build-debug\CMakeFiles\CMakeTmp && "D:\clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github\suffix-tree\cmake-build-debug\CMakeFiles\CMakeTmp && "D:\clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\github\suffix-tree\cmake-build-debug\CMakeFiles\CMakeTmp -BD:\github\suffix-tree\cmake-build-debug\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_8f43f: phony cmTC_8f43f.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/github/suffix-tree/cmake-build-debug/CMakeFiles/CMakeTmp

build all: phony cmTC_8f43f.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
